############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# Michael Würtenberger
# (c) 2019
#
# Licence APL2.0
#
###########################################################
[flake8]
exclude =
    ./mw4/test/*.py,
    ./mw4/gui/widgets/*.*,
    ./mw4/resource/*.py,
    ./mw4/gui/styles.py,
    ./mw4/generate/*.py,
    ./automation/*.*,
    ./build/*.*,
    ./gists/*.*,
    ./mw4/gui/mount3d.py,

ignore = F401 ./mw4/gui/splash.py, E402 ./mw4/loader.py, W503 ./mw4/astrometryKstars.py
max-complexity = 12
max-line-length = 100

[coverage]
omit = mw4/test/*, mw4/generate/*, mw4/gui/media/*, mw4/gui/widgets/*

[pytest]
filterwarnings =
    ignore::DeprecationWarning:mw4.gui.*
    ignore::UserWarning:astropy*
    ignore::Warning:astropy._erfa.*
    ignore::RuntimeWarning:skyfield.*
    ignore::DeprecationWarning:matplotlib.backends.*

qt_api=pyqt5

