############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3 , (c) 2019, 2020 by mworion
#
# Licence APL2.0
#
###########################################################
[flake8]
exclude =
    mw4/gui/widgets/*.*
    mw4/gui/utilities/stylesQtCss.py
    mw4/resource/*.py
    mw4/generate/*.py
    automation/*.*
    tasks.py
    build/*.*
    gists/*.*
    tests/*.*

ignore = F401 ./mw4/gui/utilities/splash.py
         E402 ./mw4/loader.py
         W504 ./mw4/gui/utilities/widget.py
         C901 ./mw4/gui.mainWmixin/tabAlmanac.py
         W503 ./mw4/logic/astrometry/astrometryNet.py
         W503 ./mw4/logic/astrometry/astrometryASTAP.py

max-complexity = 11
max-line-length = 100

[coverage]
omit = tests/*, mw4/generate/*, mw4/resource/*, mw4/gui/widgets/*

[pytest]
python_paths = mw4

testpaths =
    tests/unit_tests

filterwarnings =
    ignore::RuntimeWarning:numpy.lib.*
    ignore::UserWarning:astropy*
    ignore::DeprecationWarning:matplotlib.backends.*
    ignore::DeprecationWarning:colour.*
    ignore::DeprecationWarning:pywintypes.*
    ignore::UserWarning:gui.extWindows.analyseW.*
    ignore::RuntimeWarning:skyfield.*

qt_api=pyqt5

