############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3 , (c) 2019, 2020 by mworion
#
# Licence APL2.0
#
###########################################################
[flake8]
exclude =
    mw4/gui/widgets/*.*
    mw4/resource/*.py
    generators/*.py
    tasks.py
    setup.py
    build/*.*
    gists/*.*
    tests/*.*

ignore = ./mw4/gui.mainWmixin/tabAlmanac.py : C901
         ./mw4/logic/astrometry/astrometryNet.py : W503
         ./mw4/logic/astrometry/astrometryASTAP.py : W503
         ./mw4/indibase/indiXML.py : E501

max-complexity = 11
max-line-length = 100

[coverage]
omit = tests/*, mw4/resource/*, mw4/gui/widgets/*
data_file = coverage.xml
parallel = True

[pytest]
python_paths = mw4

testpaths =
    tests/unit_tests

filterwarnings =
    ignore::RuntimeWarning:numpy.lib.*
    ignore::UserWarning:astropy*
    ignore::DeprecationWarning:matplotlib.backends.*
    ignore::DeprecationWarning:colour.*
    ignore::DeprecationWarning:pywintypes.*
    ignore::UserWarning:gui.extWindows.analyseW.*
    ignore::RuntimeWarning:skyfield.*

qt_api=pyqt5
