############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3, (c) 2019-2022 by mworion
#
# Licence APL2.0
#
# Configuration file tox testing
#
###########################################################
[flake8]
exclude =
    mw4/gui/widgets/*.*
    mw4/resource/*.py
    generators/*.py
    tasks.py
    setup.py
    build/*.*
    gists/*.*
    tests/*.*

ignore = ./mw4/gui.mainWmixin/tabAlmanac.py : C901
         ./mw4/logic/astrometry/astrometryNet.py : W503
         ./mw4/logic/astrometry/astrometryASTAP.py : W503
         ./mw4/indibase/indiXML.py : E501
         ./mw4/indibase : T000
         ./mw4/mountcontrol : T000
         ./mw4/loader.py : E402

max-complexity = 11
max-line-length = 100

[testenv:check]
commands = py.test --cov=mw4/ --cov-append
deps =
    pytest
    coverage
    pytest-cov

[pytest]
python_paths = mw4
testpaths = tests/unit_tests
filterwarnings = ignore::DeprecationWarning:colour.*
qt_api=pyqt5
