############################################################
# -*- coding: utf-8 -*-
#
#       #   #  #   #   #    #
#      ##  ##  #  ##  #    #
#     # # # #  # # # #    #  #
#    #  ##  #  ##  ##    ######
#   #   #   #  #   #       #
#
# Python-based Tool for interaction with the 10micron mounts
# GUI with PyQT5 for python
#
# written in python3 , (c) 2019, 2020 by mworion
#
# Licence APL2.0
#
###########################################################
[flake8]
exclude =
    mw4/gui/widgets/*.*,
    mw4/gui/utilities/styles.py,
    mw4/resource/*.py,
    mw4/generate/*.py,
    automation/*.*,
    tasks.py,
    build/*.*,
    gists/*.*,
    tests/*.*

ignore = F401 ./mw4/gui/splash.py,
         E402 ./mw4/loader.py,
         C901 ./mw4/gui.mainWmixin/tabAlmanac.py

max-complexity = 11
max-line-length = 100

[coverage]
omit = tests/*, mw4/generate/*, mw4/resource/*, mw4/gui/widgets/*

[pytest]
python_paths = mw4

testpaths =
    tests/unit_tests

filterwarnings =
    ignore::RuntimeWarning:numpy.lib.*
    ignore::RuntimeWarning:skyfield.functions.*
    ignore::UserWarning:astropy*
    ignore::Warning:astropy._erfa.*
    ignore::Warning:astropy.utils.iers.iers.*
    ignore::DeprecationWarning:matplotlib.backends.*

qt_api=pyqt5

